# Verify

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mobdeve/s18/verify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobdeve/s18/verify/: AddUser.kt  AdminChangePassword.kt  AdminDashboardActivity.kt  AdminSettings.kt  ChangePassword.kt  EmployeeDashboard.kt  ForgotPassword.kt  Homepage.kt  Login.kt  ManageUser.kt  PhotoSubmissionSheet.kt  Register.kt  Settings.kt  SubmissionHistory.kt  User.kt  UserAdapter.kt  UserCamera.kt  UserEntry.kt  UserEntryAdapter.kt  VerifiApp.kt
app/src/main/res/drawable/: arrow_back.xml  cam_circle.xml  header_background.xml  password_strength_progress.xml  profile_circle.xml  round_greenbg.xml  rounded_translucent_bg.xml  switch_camera.xml  user_circle.xml  white_background_curved.xml
app/src/main/res/layout/: activity_add_user.xml  activity_admin_dashboard.xml  activity_admin_loghistory.xml  activity_admin_manage_users.xml  activity_admin_settings.xml  activity_changepassword.xml  activity_employee_cameraview.xml  activity_employeedashboard.xml  activity_forgot_password.xml  activity_history.xml  activity_homepage.xml  activity_login.xml  activity_register.xml  activity_reset_password.xml  activity_settings.xml  activity_submissionhistory.xml  activity_verify_code.xml  dialog_log_filter.xml  dialog_photo_submission.xml  dialog_submission_filter.xml  item_log.xml  item_user.xml  item_user_activity.xml  popup_edit_user.xml  popup_log_details.xml  popup_user_location_image.xml
app/src/main/res/menu/: bottom_navbar.xml  bottom_navbar2.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/mobdeve/s18/verify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
