<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forgotpw_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#103F26"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/forgot_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#103F26">

        <LinearLayout
            android:id="@+id/forgot_ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|fill_vertical|end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/forgot_txt_header"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Forgot Password?"
                android:textColor="#FFFFFF"
                android:textSize="36sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextTextMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#00FFFFFF"
                android:ems="10"
                android:inputType="textMultiLine"
                android:paddingBottom="40dp"
                android:text="Please enter the email aaddress to request password to reset. "
                android:textAlignment="center"
                android:textColor="#FBFBFB" />

            <LinearLayout
                android:id="@+id/forgot_ll3"
                android:layout_width="match_parent"
                android:layout_height="1444dp"
                android:background="@drawable/white_background_curved"
                android:elevation="4dp"
                android:focusable="auto"
                android:focusableInTouchMode="true"
                android:gravity="bottom|center_horizontal|fill_vertical"
                android:orientation="vertical"
                android:paddingHorizontal="26dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/forgot_txt_email_lo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="#FFFFFF"
                    android:paddingTop="30dp"
                    app:hintTextColor="#000000">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/forgot_txt_email_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email_txt"
                        android:textColorHint="#000000"
                        tools:ignore="VisualLintTextFieldSize" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/forgot_txt_pw_lo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp" />

                <Button
                    android:id="@+id/btn_forgot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Send "
                    tools:ignore="VisualLintButtonSize" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
