<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View

        android:id="@+id/greenHeader"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:background="#103F27"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/greenHeader"
        app:layout_constraintBottom_toBottomOf="@id/greenHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/profileCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp"
        android:backgroundTint="#47AA61"
        app:layout_constraintTop_toBottomOf="@id/greenHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:translationY="-75dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical"
            android:baselineAligned="false">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profilePic"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_circle"
                app:shapeAppearanceOverlay="@style/CircleImageView" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="50dp"
                android:gravity="center_vertical">

                 <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textColor="@android:color/white"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="50dp"
                    />

                <TextView
                    android:id="@+id/companyID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/profileCard"
        app:layout_constraintBottom_toTopOf="@id/bottomNav2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/changeProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Profile Picture"
                android:padding="12dp"
                android:textSize="20sp"
                android:textColor="#666"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC" />

            <TextView
                android:id="@+id/changePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:padding="12dp"
                android:textSize="20sp"
                android:textColor="#666"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC" />

            <TextView
                android:id="@+id/Logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log Out"
                android:padding="12dp"
                android:textSize="20sp"
                android:textColor="#666"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCCCCC" />
        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        style="@style/BottomNavStyle"
        android:id="@+id/bottomNav2"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="#FFFFFF"
        app:menu="@menu/bottom_navbar"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

