<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forgotpw_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#103F26"
    android:orientation="vertical">

    <TextView
        android:id="@+id/forgot_txt_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:text="Forgot Password?"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#00FFFFFF"
        android:enabled="false"
        android:focusable="false"
        android:inputType="textMultiLine"
        android:padding="20dp"
        android:text="Please enter the email address to request a password reset."
        android:textAlignment="center"
        android:textColor="#FBFBFB" />

    <LinearLayout
        android:id="@+id/forgot_ll3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/white_background_curved"
        android:elevation="4dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="26dp"
        android:paddingBottom="30dp">

        <!-- Email Field -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/forgot_txt_email_lo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:hintTextColor="#000000">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/forgot_txt_email_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColorHint="#000000" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- New Password -->

        <!-- Confirm Password -->

        <!-- Submit Button -->
        <Button
            android:id="@+id/btn_submit_reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Reset Password" />
    </LinearLayout>

</LinearLayout>
