<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="#145239">

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user1234567890"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username_lastN@example.com"
            android:textColor="#DDDDDD"
            android:textSize="14sp"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Active"
            android:backgroundTint="#4CAF50"
            android:textColor="#FFFFFF"
            android:layout_gravity="end"
            android:layout_marginTop="4dp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
