<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#145239"
        android:padding="16dp">

        <!-- TAG -->
        <TextView
            android:id="@+id/tvLogTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN_ATTEMPT"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp" />

        <!-- DATE -->
        <TextView
            android:id="@+id/tvLogDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="July 30, 2025 11:45 PM"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <!-- TEXT -->
        <TextView
            android:id="@+id/tvLogText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Admin user JohnDoe attempted login with wrong password."
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>